<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Stock: GET, POST , DELETE & PUT</h1> <br><br>

    <button id="addStock" type="button">Add Stock</button> <br> <br>
    <table id="table">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </table>

    <form id="form">
        <input id="name" type="text" placeholder="name">
        <input id="quantity" type="number" placeholder="quantity">
        <button type="button" id="cancel">Cancel</button>
        <button type="button" id="add">Add</button>
        
    </form>
    <script src="index.js"></script>
</body>
</html>